# APIRestJwtAuth

./: APIRestJwtAuth.sln
APIRest/: APIRest.csproj  APIRest.http  Program.cs  SwaggerDoc.xml  appsettings.json
APIRest/Controllers/: AccountController.cs  CarrerasController.cs  WeatherForecastController.cs
APIRest/Properties/: launchSettings.json
APIRest/Responses/: ApiResponse.cs
Core/: Core.csproj
Core/DTOs/: RegisterDto.cs
Core/DTOs/Account/: LoginDto.cs  NewUserDto.cs
Core/DTOs/Carreras/: Carreras.cs
Core/Entities/: Carrera.cs
Core/Entities/AuthEntities/: AppUser.cs
Core/Exceptions/: BusinessException.cs
Core/Filters/: GlobalExceptionFilter.cs
Core/Interfaces/IRepositories/: ICarreraRepository.cs
Core/Interfaces/IServices/: ICarreraService.cs  ITokenService.cs
Core/Mappings/: AutomapperProfile.cs
Core/Services/: CarreraService.cs  TokenService.cs
Core/Validators/: RegisterDtoValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: CarrerasConfiguration.cs  RolesConfiguration.cs
Infrastructure/Migrations/: 20240613043222_AddIdentity.Designer.cs  20240613044857_SeedRole.Designer.cs  20240613044857_SeedRole.cs  20240620085748_AddRolesToDatabase.Designer.cs  20240620085748_AddRolesToDatabase.cs  20240620094254_AddCarrerasModule.Designer.cs  20240620094254_AddCarrerasModule.cs  20240620095048_AddCarreraEntityConfiguration.Designer.cs  20240620095048_AddCarreraEntityConfiguration.cs  20240620095235_AddRoleEntityConfiguration.Designer.cs  20240620095235_AddRoleEntityConfiguration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CarreraRepository.cs
